<!DOCTYPE html>
<html>
<head>
  <title>Psychic Octopus</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { 
      font-family: 'Droid Serif';
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    img { width: 100%; }
    .remark-slide-content {
      color: white;
      background-color: black;
    }
    a {
      color: white;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>

  <base target="_blank" />
</head>
<body>
  <textarea id="source">

layout: true

class: center, middle

---

# Psychic Octopus

https://trott.github.io/psychic-octopus

???

I guess I should explain the title.

---

# I will not explain the title.

???

Nope.

---

What are you working on?

???

At Chrome Dev Summit, a Google developer evangelist asked me what I was working on.

---

# Blistertruck Soccerglass

???

If I were asked that now, I could point out that my most popular npm module is the one that generates fake Benedict Cumberbatch names, but that glory was in my future.

---

# OMFG, this is so boring.

???

I started to answer, and my answer was longer than I expected, and way less interesting than I wanted it to be.

---

# Let's put the fun back in&hellip;uh&hellip;"fun".

???

So I set out to do something fun that I would enjoy babbling about when someone asks me what I'm working on.

---

# Music Routes

Six Degrees Of David Bowie

???

In 2008, I built a site for my own amusement called "music routes" which was like Six Degrees of Kevin Bacon, but applied to music tracks.

---

# Music Routes Playlist Generator

http://musicroutes.com/

???

Time to revamp it as a playlist generator so it includes, you know, *music* rather than a bunch of text about music.

---

# Thanks, Google!

???

In honor of it being inspired by me embarrassing myself at Chrome Dev Summit, I played around with every Google technology that interested me that I had not worked with sufficiently.

---

# Polymer

---

# Material Design

---

# YouTube API

---

# Freebase API

---

# Other important things I need to make slides about

* Browserify
* Lab and Code (from the HapiJS project) for testing

---

# OMG, I need to insert about 50 more slides here&hellip;

---

# Thanks!!

## https://trott.github.io/psychic-octopus

Rich Trott  
@trott  

  </textarea>
  <script src="js/remark.min.js">
  </script>
  <script type="text/javascript">
  var slideshow = remark.create();
  </script>
</body>
</html>